<Window
    x:Class="DlssgSwapper.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    Title="DLSSG Swapper">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:TitleBar x:Name="AppTitleBar" Grid.Row="0"
                           Title="DLSSG Swapper"
                           IsPaneToggleButtonVisible="False">
            <controls:TitleBar.IconSource>
                <FontIconSource Glyph="&#xE8AB;" />
            </controls:TitleBar.IconSource>
        </controls:TitleBar>

        <controls:NavigationView Grid.Row="1"
                                 x:Name="RootNavigation"
                                 PaneDisplayMode="Left"
                                 OpenPaneLength="264"
                                 CompactPaneLength="48"
                                 IsBackButtonVisible="Collapsed"
                                 IsPaneToggleButtonVisible="True"
                                 SelectionChanged="OnSelectionChanged">
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem Content="Games" Tag="Games">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7FC;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
            </controls:NavigationView.MenuItems>
            <controls:NavigationView.FooterMenuItems>
                <controls:NavigationViewItem Content="Settings" Tag="Settings">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem Content="About" Tag="About">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
            </controls:NavigationView.FooterMenuItems>
            <Frame x:Name="ContentFrame" />
        </controls:NavigationView>
    </Grid>
</Window>
